# sofastack-samples

./: READE.md  SofaTracer.md  pom.xml
sofa-portal/: pom.xml
sofa-portal/src/main/java/com/ant/sofastack/: SofaPortalBootStrap.java
sofa-portal/src/main/java/com/ant/sofastack/controller/: SampleRestController.java  TradeController.java
sofa-portal/src/main/resources/: application.properties  consumer.xml  logback.xml
sofa-registry-test/: pom.xml
sofa-registry-test/src/main/java/com/ant/sofastack/registry/: PublisherClient.java  SubscriberClient.java
sofa-trade/: pom.xml
sofa-trade/sofa-trade-app/: pom.xml
sofa-trade/sofa-trade-app/src/main/java/com/ant/sofastack/facade/impl/: TradeFacadeImpl.java
sofa-trade/sofa-trade-bootstrap/: pom.xml
sofa-trade/sofa-trade-bootstrap/src/main/java/com/ant/sofastack/: SofaTradeBootStrap.java
sofa-trade/sofa-trade-bootstrap/src/main/resources/: application.properties
sofa-trade/sofa-trade-facade/: pom.xml
sofa-trade/sofa-trade-facade/src/main/java/com/ant/sofastack/facade/: TradeFacade.java
sofa-trade/sofa-trade-facade/src/main/java/com/ant/sofastack/facade/model/: TradeReq.java  TradeRes.java
