<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ant.sofastack</groupId>
  <artifactId>sofastack-samples</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <modules>
    <module>sofa-trade</module>
    <module>sofa-portal</module>
    <module>sofa-registry-test</module>
  </modules>
  <name>sofastack-samples</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <!--sofastack的依赖版本-->
  <parent>
    <groupId>com.alipay.sofa</groupId>
    <artifactId>sofaboot-dependencies</artifactId>
    <version>3.1.4</version>
  </parent>

  <dependencyManagement>

    <dependencies>
      <dependency>
        <groupId>com.alipay.sofa</groupId>
        <artifactId>registry-client-all</artifactId>
        <version>5.2.0</version>
      </dependency>
    </dependencies>

  </dependencyManagement>


</project>
