spring.application.name=sofa-portal
server.port=8081

service.unique.id=sofa-trade-01

# logging path
logging.path=./sofa_portal/logs

# bolt & server port
com.alipay.sofa.rpc.bolt.port=22201
#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
com.alipay.sofa.rpc.registry.address=zookeeper://127.0.0.1:2181