spring.application.name=sofa-portal
server.port=8081

service.unique.id=sofa-trade-01

# logging path
logging.path=C:/logs/sofa-portal

# bolt & server port
com.alipay.sofa.rpc.bolt.port=22201
#×¢²áÖÐÐÄ sofa-registry    || zookeeper://127.0.0.1:2181 || sofa://192.168.42.130:9603
com.alipay.sofa.rpc.registry.address=zookeeper://192.168.42.130:2181

debug=false